body{
    margin: 5em;
    background: rgb(238, 238, 238);
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: 20em;
    border-radius: 5px ;
    border: 7px solid burlywood;
}

.header{
    display: flex;
    justify-content: center;
    font-family: 'Pacifico', cursive;
}

.header> h3{
    margin: 2em 1em ;
    font-size: 1.5em;
    color: burlywood;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s linear;
}

.header>h3:hover{
    background-color: rgb(230, 186, 128);
    color: #fff;
    padding: 8px;
    text-align: center;
    border-radius: 5px;
}

.Top-menu{
    text-align: center;
    /* width: 200px; */
    margin: 0em 0 1em 0 ;
    border-bottom: 5px solid rgb(230, 186, 128) ;
    padding: 0.5em;
    font-family: 'Playfair Display SC', serif;
}


.break{
    display: grid;
   grid-template-columns: repeat(3, 1fr );
   gap: 3em;
    margin-bottom: 2em;
   
}
 


@media only screen and (max-width : 728px) {
    .break {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2em;
        }

    body{
        margin: 5px;
    }

    img{
        border: none;
    }

    .breakFast:hover {
        transform: none;
        /* padding: 0.5em; */
        border-bottom: none;
        border-radius: none;
        margin-bottom: none;
    }

    .header {
        flex-wrap: wrap;
    }
    .header>h3 {
        margin: 0.2em 1em 1em 1em;
        
    }

}

.tp{
    display: grid;
    grid-template-columns: repeat(1 , 1fr 1fr);
    border-bottom: 2px dotted;
    font-size: 1.3em;
    font-family: 'Roboto Condensed', sans-serif;
}


.price{
    grid-row-end: auto;
    text-align: end;
    color: rgb(179, 129, 65);
}

article{
    margin: 1em auto;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 1.2em;
}

.breakFast{
    transition: 0.2s ease-in-out;
}


.breakFast:hover{
    transform: scale(1.1);
 /* padding: 0.5em; */
 border-bottom: 5px rgb(168, 160, 160) solid;
 border-radius: 10px;
 margin-bottom: 1em;
}